[General]
user-interface = Qtenv
description = "multiple UAVs hovering over Boston"
network = OsgEarthNet
*.osgEarthScene.scene = "boston.earth"
*.playgroundLatitude = 42.3558
*.playgroundLongitude = -71.0677
*.playgroundWidth = 400m
*.playgroundHeight = 200m
*.channelController.connectionColor = "#0000FF40"
*.channelController.showConnections = true
#*.numUAVs = 5
*.uav[*].modelURL = "cow.osgb.5.scale.-90,0,90.rot.0,0,-15e-1.trans"
#*.uav[*].labelColor = "#ffff00ff"
#*.uav[*].startTime = 0s
#*.uav[*].timeStep = 33ms	


[Config CommandMovement]
*.numUAVs = 5
*.uav[*].modelURL = "glider.osgb.7.scale.0,0,180.rot"
*.uav[*].speed = 20mps + ((numUAVs - index) * 10mps)
*.uav[*].startX = uniform(0m, 400m)
*.uav[*].startY = uniform(0m, 200m)
*.uav[*].trackFile = "parkFlightCommands.track"
*.uav[*].startTime = (index * 2s)
# time-based updates for animation
# set to "0ms" for event-based updates only
#*.uav[*].timeStep = 33ms	


[Config Communication]
#TODO Silvi fill as you wish
*.numUAVs = 5
*.uav[*].trackFile = "parkFlightWPs.track"
*.uav[*].modelURL = "glider.osgb.7.scale.0,0,180.rot"
*.uav[*].trailColor = "#000000ff"
*.uav[*].trailLength = 1000
*.uav[*].showTxRange = false
*.uav[*].rangeColor = "#40000040"
*.uav[*].txRange = 200m
*.uav[*].transmissionAnimUrl = "bubble.osgb.7.scale"
*.uav[*].transmissionDuration = 1s
*.uav[*].transmissionColor = "red"