[General]
user-interface = Qtenv                # Tkenv does not support 3D visualization

[Config UAVs]
description = "multiple UAVs hovering over Boston Park"
network = OsgEarthNet
*.osgEarthScene.scene = "boston.earth"
*.playgroundLatitude = 42.3558
*.playgroundLongitude = -71.0677
*.playgroundWidth = 400m
*.playgroundHeight = 200m
*.channelController.connectionColor = "#0000FF40"
*.channelController.showConnections = true
*.numUAVs = 4
#*.uav[*].modelURL = "cow.osgb.5.scale.-90,0,90.rot.0,0,-15e-1.trans"
*.uav[*].modelURL = "glider.osgb.7.scale.0,0,180.rot"
*.uav[*].labelColor = "#ffff00ff"
*.uav[*].trailColor = "#000000ff"
*.uav[*].trailLength = 1000
*.uav[*].showTxRange = false
*.uav[*].rangeColor = "#40000040"
*.uav[*].txRange = 200m
*.uav[*].speed = 20mps + ((numUAVs - index) * 10mps)
*.uav[*].startX = uniform(10m, 240m)
*.uav[*].startY = uniform(10m, 240m)
*.uav[*].transmissionAnimUrl = "bubble.osgb.7.scale"
*.uav[*].transmissionDuration = 1s
*.uav[*].transmissionColor = "red"

*.uav[*].trackFile = "parkFlightWPs.track"
*.uav[*].startTime = (index * 2s)

# time-based updates for animation
# for event-based updates only, set to "0ms"
*.uav[*].timeStep = 33ms	
